# TasshilatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/m2t/com/tashilatappprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m2t/com/tashilatappprototype/: MainActivity.java  TasshilatApplication.java
app/src/main/java/m2t/com/tashilatappprototype/Adapter/: AccountPaymentAdapter.java  FavouriteAdapter.java  HomeAccountAdapter.java  InvoiceAdapter.java  SoldeAdapter.java
app/src/main/java/m2t/com/tashilatappprototype/UI/: AppCompatPreferenceActivity.java  MainActivity.java
app/src/main/java/m2t/com/tashilatappprototype/adapter/: AccountPaymentAdapter.java  ComptePaymentAdapter.java  (+13 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: corner_layout_radius_facture_date_item.xml  divider.xml  dotted_line.xml  ic_arrow_drop_down_red_24dp.xml  ic_arrow_drop_up_green_24dp.xml  ic_close_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_library_books_black_24dp.xml  round_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: account_card.xml  account_solde_card.xml  activity_first_screen.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_dialog.xml  activity_sign_in_up.xml  activity_sign_up.xml  add_account_payment_dialog.xml  app_bar_main.xml  card_account_list.xml  card_facture_list.xml  card_fav_collection.xml  card_fav_list.xml  cards_contact_us.xml  compte_paiement_card.xml  content_main.xml  custom_marker_view.xml  facture_list_row.xml  fragment_account_payment.xml  fragment_bills_payment.xml  fragment_change_pwd.xml  fragment_comptes.xml  fragment_configure_operator.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_depot.xml  fragment_evolution_solde.xml  fragment_faq.xml  fragment_favoris.xml  fragment_favoris_dashboard.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_impots_taxes.xml  fragment_list_facturies.xml  fragment_news.xml  fragment_notifications.xml  fragment_operation.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  mainmenu.xml  menu_action_mode.xml  menu_dots.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/m2t/com/tashilatappprototype/: ExampleUnitTest.java
(+123 files in other folders)
