apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "m2t.com.tashilatappprototype"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '27.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })*/
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    api 'com.daimajia.swipelayout:library:1.2.0@aar'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testImplementation 'junit:junit:4.12'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    api 'com.itextpdf:itextg:5.5.10'
    implementation files('libs/itext7-pdfa-7.0.2.jar')
    api 'com.astuetz:pagerslidingtabstrip:1.0.1'
    api 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    api 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    api 'com.github.yalantis:Side-Menu.Android:1.0.1'
    //compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1'
}
