<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Mon compte Tasshilat">
        <menu>
            <item
                android:id="@+id/nav_user_info"
                android:icon="@drawable/ic_menu_send"
                android:title="Données personnelles" />
            <item
                android:id="@+id/nav_favoris"
                android:icon="@drawable/ic_menu_send"
                android:title="Favoris" />
            <item
                android:id="@+id/nav_activer_bloquer"
                android:icon="@drawable/ic_menu_send"
                android:title="Activer/ Bloquer" />
            <item
                android:id="@+id/nav_change_pwd"
                android:icon="@drawable/ic_menu_send"
                android:title="Changer mot de passe" />
        </menu>
    </item>

    <item android:title="Mon Compte de Paiement">
        <menu>
            <item
                android:id="@+id/nav_solde"
                android:icon="@drawable/ic_menu_send"
                android:title="Solde" />
            <item
                android:id="@+id/nav_depot"
                android:icon="@drawable/ic_menu_send"
                android:title="Dépots" />
            <item
                android:id="@+id/nav_transfert_payment_account"
                android:icon="@drawable/ic_menu_send"
                android:title="Transfert" />
            <item
                android:id="@+id/nav_manage_accounts"
                android:icon="@drawable/ic_menu_send"
                android:title="Gérer mes comptes" />
            <item
                android:id="@+id/nav_history_accounts"
                android:icon="@drawable/ic_menu_send"
                android:title="Historiques de mes comptes" />
        </menu>
    </item>

    <item android:title="Mes services">
        <menu>
            <item
                android:id="@+id/nav_payment_bills"
                android:icon="@drawable/ic_menu_send"
                android:title="Paiement factures" />
            <item
                android:id="@+id/nav_recharge"
                android:icon="@drawable/ic_menu_send"
                android:title="Recharge" />
            <item
                android:id="@+id/nav_transfert"
                android:icon="@drawable/ic_menu_send"
                android:title="Transfert d'argent" />
            <item
                android:id="@+id/nav_achat_biller"
                android:icon="@drawable/ic_menu_send"
                android:title="Achats Ticket/Billet" />
            <item
                android:id="@+id/nav_commercant_payment"
                android:icon="@drawable/ic_menu_send"
                android:title="Paiement commerçant" />
            <item
                android:id="@+id/nav_history_transaction"
                android:icon="@drawable/ic_menu_send"
                android:title="Historiques des transactions" />
        </menu>
    </item>
    <item android:title="Autres">
        <menu>
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ic_menu_send"
                android:title="News" />
            <item
                android:id="@+id/nav_faq"
                android:title="FAQs" />
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_menu_send"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contactez nous" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="Réglages" />
        </menu>
    </item>

</menu>
