<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="m2t.com.tashilatappprototype.ui.accueil.AccueilActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_dialog"
        android:paddingEnd="@dimen/padding_dialog"
        android:paddingBottom="@dimen/padding_normal"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:elevation="@dimen/z_fab"
        android:background="@drawable/dialog_background"
        android:clickable="true"
        android:transitionName="@string/transition_designer_news_login"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_dialog">

    <m2t.com.tashilatappprototype.ui.widget.BaselineGridTextView
        android:id="@+id/auth_via_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:gravity="center"
        android:text="S'authentifier"
        android:textAppearance="@style/TextAppearance.AccueilTitle" />

    <m2t.com.tashilatappprototype.ui.widget.BaselineGridTextView
        android:id="@+id/auth_via_finger_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:text="Touch ID"
        android:textAppearance="@style/TextAppearance.AccueilTitle" />

    <m2t.com.tashilatappprototype.ui.widget.BaselineGridTextView
        android:id="@+id/not_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:gravity="center"
        android:text="Payer des factures"
        android:textAppearance="@style/TextAppearance.AccueilTitle" />

    </LinearLayout>
</FrameLayout>
