<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m2t.com.tashilatappprototype.ui.dashboard.DashboardFragment">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BEBEBE"
            android:padding="12dp"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_aero"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">
                    <m2t.com.tashilatappprototype.ui.widget.BaselineGridTextView
                        android:text="Solde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textAppearance="@style/TextAppearance.title_principal"
                        android:layout_column="1" />

                    <m2t.com.tashilatappprototype.ui.widget.BaselineGridTextView
                        android:id="@+id/solde"
                        android:text="12, 000 DH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textAppearance="@style/TextAppearance.title_principal"
                        android:layout_column="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent">

                    <m2t.com.tashilatappprototype.ui.widget.BaselineGridTextView
                        android:text="Solde a temps réelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.title_second"
                        android:layout_marginRight="10dp"
                        android:layout_column="1" />

                    <m2t.com.tashilatappprototype.ui.widget.BaselineGridTextView
                        android:id="@+id/solde_a_temps_reelle"
                        android:text="12, 000 DH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.title_second"
                        android:gravity="right"
                        android:layout_column="2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_multiline_chart_black_24dp"
                        android:visibility="gone" />

                </TableRow>

            </TableLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpPager"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_weight="1">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="@color/primary_darker"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</FrameLayout>
